Ongi etorri CardJitsu bideojokura
  ____              _         _ _ _             
 / ___|__ _ _ __ __| |       | (_) |_ ___ _   _ 
| |   / _` | '__/ _` |    _  | | | __/ __| | | |
| |__| (_| | | | (_| |   | |_| | | |_\__ \ |_| |
 \____\__,_|_|  \__,_|    \___/|_|\__|___/\__,_|

Sartu zure izena:
EHU
----------------
Aukeratu zailtasuna:
[1] Erraza
[2] Ertaina
[3] Zaila
----------------
[Jokalari1]:
E: #### K: ####
E: #### K: ####

[Jokalari2]:
E: #### K: ####
E: #### K: ####

Zure txanda [Jokalari1]:
[1] E: #### B: ## K: ###### Ef: <Efektuaren 1.deskripzioa>
[2] E: #### B: ## K: ###### Ef: Ezer
[3] E: #### B: ## K: ###### Ef: <Efektuaren 1.deskripzioa>
[4] E: #### B: ## K: ###### Ef: Ezer
[5] E: #### B: ## K: ###### Ef: Ezer
E = Elementua. B = Balioa. K = Kolorea. Ef = Efektua.
----------------
===========================================================================
[Jokalari1]: E: #### B: ## K: ###### Ef: <Efektuaren 1.deskripzioa>
[Jokalari2]: E: #### B: ## K: ###### Ef: Ezer
[Jokalari#] irabazi du txanda, <Efektuaren 2.deskripzioa>
----------------
Zorionak! [Jokalari#] irabazi egin du partida!