   ____              _           _ _ _             
  / ___|__ _ _ __ __| |         | (_) |_ ___ _   _ 
 | |   / _` | '__/ _` |_____ _  | | | __/ __| | | |
 | |__| (_| | | | (_| |_____| |_| | | |_\__ \ |_| |
  \____\__,_|_|  \__,_|      \___/|_|\__|___/\__,_|

   ___              _        __  _ _             
  / __\__ _ _ __ __| |       \ \(_) |_ ___ _   _ 
 / /  / _` | '__/ _` |_____   \ \ | __/ __| | | |
/ /__| (_| | | | (_| |_____/\_/ / | |_\__ \ |_| |
\____/\__,_|_|  \__,_|     \___/|_|\__|___/\__,_|
 
   ______               __          ___ __            
  / ____/___ __________/ /         / (_) /________  __
 / /   / __ `/ ___/ __  /_______  / / / __/ ___/ / / /
/ /___/ /_/ / /  / /_/ /_____/ /_/ / / /_(__  ) /_/ / 
\____/\__,_/_/   \__,_/      \____/_/\__/____/\__,_/  
                                                                                                                            